
# color-catcher-backend
server {
  listen          80;
  server_name     color-catcher-backend.matheustorresdev.com.br;

  location /nginx-health {
    access_log off;
    default_type application/json;
    return 200 '{ "status": "UP", "__from": "nginx.conf", "__server": "backend" }';
  }

  location / {
    proxy_pass               http://localhost:4000;
  }

  error_page 404 /404.html;
}

# default
server {
  listen          80 default_server;
  server_name     _;

  location /nginx-health {
    access_log off;
    default_type application/json;
    return 200 '{ "status": "UP", "__from": "nginx.conf" }';
  }

  # 404
  location / {
    return 404 '{"status": "NOT_FOUND", "message": "Not Found"}';
  }

  error_page 404 /404.html;
}
