# https://www.nginx.com/resources/wiki/start/topics/examples/full/#proxy-conf

worker_processes  auto;
error_log  /dev/stdout info;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}

http {
    # general configs
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_names_hash_bucket_size 128; # from nginx docs: this seems to be required for some vhosts
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;
    sendfile off; # on by default
    keepalive_timeout 120;

    # proxy
    proxy_redirect          off;
    proxy_set_header Host   $host;
    # proxy_set_header Host   $proxy_host; # $host doesn't work, it redirects to /
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $remote_addr;
    client_max_body_size    10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           32 4k;

    # include server configs
    include /etc/nginx/conf.d/default.conf;
}